<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<title>Anthony LoCurcio's Portfolio</title>
<body>
  <!--navbar-->
  <div class=navbar>
    <div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
  <li class="nav-item active">
    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Unit 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Unit 2</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About Me</a>
  </li>
  </div>
        <!--title-->
        <h1 class=title>Digital Portfolio</h1>
        <h2 class=title>By Anthony LoCurcio</h2>
        <h3>About<h3>
          <hr>
          <p>
            My name is Anthony LoCurcio. I am 16 years old, and I am a junior in High School. I was born and raised
            in Freehold Boro NJ, and I have a brother who is 17. Some of my interests include cars, music, shoes,
            and skateboarding. For some of my websites that I worked on click on the Work page. For more about me,
            click on the about me button at the top of the screen.
          </p>


</body>
</html>
